<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Youtube API</title>
  </head>
  <body>
    <div style="display:flex; justify-content:space-between">
      <div>
        <p style="font-weight:bold">Select a method and a request url. Then click SUBMIT button.</p>
        <p style="color:blue; font-weight:bold">If "Request URL" field is empty, refresh the page.</p>
        <form method="POST">
          {% csrf_token %}
          Method: <select name="method_option" id="method_options" onchange="select_method()">
            <option value="GET" >GET</option>
            <option value="POST" >POST</option>
            <option value="PUT" >PUT</option>
            <option value="DELETE" >DELETE</option>
          </select>
          Request URL: <select name="request_url" class="url_options">
          </select>
          <p style="margin-top:40px;">Note: Parameters need to be in JSON format. Use "Jsonformatter" to valid your parameters.</p>
          <p>Note: You must use double quote instead of single quote.</p>
          Parameters: <input type="text" name="parameters" id="parameters">
          <br>
          <p style="margin-top:40px;">Note: Some common scopes are:</p>
          <pre>   https://www.googleapis.com/auth/youtube.force-ssl</pre>
          <pre>   https://www.googleapis.com/auth/youtubepartner</pre>
          <pre>   https://www.googleapis.com/auth/youtube</pre>

          Scope (for authorization): <input type="text" name="scopes" id="scopes">
          <br>
          <p style="margin-top:40px;">Note: Must be absolute path</p>
          <p>Note: If my secret file below is not working, you MUST register a new one:</p>
          <pre>    HOME/user_name/youtube_django/youtube_api/khang_secret_key.json</pre>

          Secret file's name: <input type="text" name="secret_file" id="secret_file">
          <br>
          <input type="submit" value="SUBMIT" onclick="alert_user()">

        </form>

      </div>
      <h1>Example -> </h1>
      <img style="border:1px solid" src="{% static 'youtube_api/example.png' %}" alt="example">
    </div>
    <pre style="color:blue">{{response}}</pre>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
      var selected_method = "GET";
      var url_options = $.getJSON( "{% static 'youtube_api/api_list.json' %}", function( json ) {
        url_options = json;});

      function select_method(){
        selected_method = $(method_options).val();
        change_url_options();
      };

      function change_url_options(){
        $(".url_option").remove();
        if (url_options[selected_method]){
          for( index=0; index < url_options[selected_method].length; index++){
          $(".url_options").append("<option class='url_option'>"+url_options[selected_method][index]+"</option>");
        };};
      };

      $(document ).ready(function() {
          change_url_options();
      });

      function alert_user(){
        alert("CLICK OK then check your terminal, follow the instruction from GOOGLE.")
      }

    </script>

  </body>
</html>
